<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Gitarre</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            margin: 0;
        }
        a {
            color: darkred;
        }
        li {
            padding: 10px;
        }
        footer {
            position: relative;
            bottom: 0px;
            right: 0px;
            left: 0px;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
        }
        ul {
            overflow: auto;
        }
        main {
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>E-Gitarre</h1>
        <p>Bis auf die beiden unteren Links sind alle Artikel vom Musikgeschäft <a href="https://www.thomann.de/de/index.html">thomann</a> </p>
        <ul>
            <li><a target="_blank" href="https://www.thomann.de/de/fender_classic_vibe_60s_strat_car.htm">E-Gitarre</a></li>
            <li><a target="_blank" href="https://www.thomann.de/de/boss_bic_10.htm">Kabel</a></li>
            <li><a target="_blank" href="https://www.thomann.de/de/boss_tu_30_tuner_metronom.htm?gad_source=1&gclid=CjwKCAiA1fqrBhA1EiwAMU5m_4Z-P4P9aOwhoEuQV7qIjlztWud00H4NnkAiqGL4X_Je8DZOmcxpyxoCvMQQAvD_BwE">Tuner/Metronom</a></li>
            <li><a target="_blank" href="https://www.thomann.de/de/marshall_mg15gfx.htm">Verstärker</a></li>
            <li><a target="_blank" href="https://www.thomann.de/de/harley_benton_nylon_player_pick_set_mixed.htm">Plektren</a></li>
            <li><a target="_blank" href="https://www.thomann.de/de/daddario_50bal00_auto_lock_strap_bk.htm">Gurt</a></li>
            <li><a target="_blank" href="https://www.amazon.de/Gitarrenhalter-Gitarrenb%C3%BCgel-Befestigungsschrauben-Gitarrenst%C3%A4nder-Gitarrenb%C3%BCgelhaken/dp/B09SCJ9QFX/ref=sr_1_17?keywords=gitarrenhalter+wand&qid=1702815872&sr=8-17">Halter(amazon)</a></li>
            <li><a target="_blank" href="https://www.amazon.de/Spielend-Gitarre-Lernen-Anf%C3%A4nger-Bandgitarristen/dp/B076W3MTVF">Buch(amazon; Spiralbindung!)</a></li>
        </ul>
    </main>
    <footer>🐰Es grüßt der Hausnager🐰</footer>
</body>
</html>